[gd_scene load_steps=7 format=3 uid="uid://5cgg7eoquuia"]

[ext_resource type="Script" uid="uid://7wp5fdx22fx3" path="res://ui/menus/player_menu/items_menu.gd" id="1_xs487"]
[ext_resource type="Texture2D" uid="uid://d35s32lx7tgfy" path="res://ui/elements/ui_icons_8x8/icon_text.tres" id="2_ji8hq"]
[ext_resource type="Texture2D" uid="uid://bx3hnvlho3660" path="res://ui/elements/ui_icons_8x8/icon_potion.tres" id="3_4fb3i"]
[ext_resource type="Texture2D" uid="uid://4qmbgbteguu" path="res://ui/elements/ui_icons_8x8/icon_stick.tres" id="4_8b8fi"]
[ext_resource type="Texture2D" uid="uid://swa62uoi8bsv" path="res://ui/elements/ui_icons_8x8/icon_key.tres" id="5_inkp1"]
[ext_resource type="Texture2D" uid="uid://gdj6nqnq2vdm" path="res://entities/items/item_sprite_00.tres" id="6_sx646"]

[node name="ItemsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xs487")

[node name="TitlePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 20.0

[node name="Title" type="RichTextLabel" parent="TitlePanel"]
clip_contents = false
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Items"

[node name="ItemsPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 132.0
offset_bottom = 178.0

[node name="VBoxContainer" type="VBoxContainer" parent="ItemsPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ItemsPanel/VBoxContainer"]
layout_mode = 2

[node name="AllItemsButton" type="Button" parent="ItemsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../ConsumableButton")
toggle_mode = true
icon = ExtResource("2_ji8hq")

[node name="ConsumableButton" type="Button" parent="ItemsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../AllItemsButton")
focus_neighbor_right = NodePath("../MaterialButton")
toggle_mode = true
icon = ExtResource("3_4fb3i")

[node name="MaterialButton" type="Button" parent="ItemsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../ConsumableButton")
focus_neighbor_right = NodePath("../KeyItemButton")
toggle_mode = true
icon = ExtResource("4_8b8fi")

[node name="KeyItemButton" type="Button" parent="ItemsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../MaterialButton")
toggle_mode = true
icon = ExtResource("5_inkp1")

[node name="ScrollContainer" type="ScrollContainer" parent="ItemsPanel/VBoxContainer"]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
follow_focus = true

[node name="ItemList" type="GridContainer" parent="ItemsPanel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
theme_override_constants/v_separation = 24

[node name="DetailTitlePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 20.0

[node name="Title" type="RichTextLabel" parent="DetailTitlePanel"]
clip_contents = false
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Item Details"

[node name="DetailPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 102.0
offset_bottom = 178.0

[node name="VSplitContainer" type="VSplitContainer" parent="DetailPanel"]
layout_mode = 2
split_offset = 10

[node name="HSplitContainer" type="HSplitContainer" parent="DetailPanel/VSplitContainer"]
layout_mode = 2
split_offset = 15

[node name="Control" type="Control" parent="DetailPanel/VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="SpriteBackground" type="Panel" parent="DetailPanel/VSplitContainer/HSplitContainer/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
theme_type_variation = &"SpriteBackgroundPanel"

[node name="Sprite" type="Sprite2D" parent="DetailPanel/VSplitContainer/HSplitContainer/Control"]
position = Vector2(9, 9)
texture = ExtResource("6_sx646")

[node name="Control2" type="Control" parent="DetailPanel/VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="CategoryBackground" type="Panel" parent="DetailPanel/VSplitContainer/HSplitContainer/Control2"]
layout_mode = 0
offset_left = -4.0
offset_right = 65.0
offset_bottom = 18.0
theme_type_variation = &"TextBackgroundPanel"

[node name="Category" type="RichTextLabel" parent="DetailPanel/VSplitContainer/HSplitContainer/Control2"]
clip_contents = false
layout_mode = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 19.0
text = "Category"

[node name="Control3" type="Control" parent="DetailPanel/VSplitContainer"]
layout_mode = 2

[node name="DescriptionTitle" type="RichTextLabel" parent="DetailPanel/VSplitContainer/Control3"]
clip_contents = false
layout_mode = 0
offset_left = 1.0
offset_right = 67.0
offset_bottom = 10.0
theme_type_variation = &"DarkerText"
text = "Description:"

[node name="Description Background" type="Panel" parent="DetailPanel/VSplitContainer/Control3"]
layout_mode = 0
offset_top = 14.0
offset_right = 92.0
offset_bottom = 127.0
theme_type_variation = &"TextBackgroundPanel"

[node name="Description" type="RichTextLabel" parent="DetailPanel/VSplitContainer/Control3"]
clip_contents = false
layout_mode = 0
offset_left = 3.0
offset_top = 17.0
offset_right = 89.0
offset_bottom = 124.0
text = "This is a placeholder Text"

[node name="ActionPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 103.0
offset_top = 21.0
offset_right = 176.0
offset_bottom = 68.0

[node name="VBoxContainer" type="VBoxContainer" parent="ActionPanel"]
layout_mode = 2

[node name="UseButton" type="Button" parent="ActionPanel/VBoxContainer"]
layout_mode = 2
text = "Use"

[node name="DiscardButton" type="Button" parent="ActionPanel/VBoxContainer"]
layout_mode = 2
text = "Discard"

[connection signal="pressed" from="ItemsPanel/VBoxContainer/HBoxContainer/AllItemsButton" to="." method="_on_all_items_button_pressed"]
[connection signal="pressed" from="ItemsPanel/VBoxContainer/HBoxContainer/ConsumableButton" to="." method="_on_consumable_button_pressed"]
[connection signal="pressed" from="ItemsPanel/VBoxContainer/HBoxContainer/MaterialButton" to="." method="_on_material_button_pressed"]
[connection signal="pressed" from="ItemsPanel/VBoxContainer/HBoxContainer/KeyItemButton" to="." method="_on_key_item_button_pressed"]
[connection signal="pressed" from="ActionPanel/VBoxContainer/DiscardButton" to="." method="_on_discard_button_pressed"]
