[gd_scene load_steps=2 format=3 uid="uid://dc0rifb5nqc5s"]

[ext_resource type="Script" uid="uid://lldfriove6jv" path="res://ui/menus/player_menu/notebook_menu.gd" id="1_xw1y7"]

[node name="NotebookMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xw1y7")

[node name="TitlePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 57.0
offset_bottom = 20.0

[node name="Title" type="RichTextLabel" parent="TitlePanel"]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Notebook"
fit_content = true

[node name="NotebookPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 318.0
offset_bottom = 178.0
