[gd_scene load_steps=2 format=3 uid="uid://clqeea3s4a84h"]

[ext_resource type="Script" uid="uid://dmvkxdru8hf8f" path="res://ui/menus/player_menu/spirit_menu.gd" id="1_tufs5"]

[node name="SpiritMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tufs5")

[node name="TitlePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 20.0

[node name="Title" type="RichTextLabel" parent="TitlePanel"]
clip_contents = false
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Spirits"

[node name="SpiritPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 132.0
offset_bottom = 178.0

[node name="ScrollContainer" type="ScrollContainer" parent="SpiritPanel"]
layout_mode = 2
follow_focus = true

[node name="SpiritList" type="GridContainer" parent="SpiritPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/v_separation = 26
