[gd_scene load_steps=79 format=3 uid="uid://ddvibub5dt7bb"]

[ext_resource type="Script" uid="uid://hrj18igms8sv" path="res://entities/player/player_controller.gd" id="1_ms3wc"]
[ext_resource type="Texture2D" uid="uid://cfrpcmuh5vlbr" path="res://entities/items/item_shadow.png" id="2_hs0qf"]
[ext_resource type="Texture2D" uid="uid://bn7yicc12rlcn" path="res://entities/player/player_spritesheet.png" id="2_ti0ok"]
[ext_resource type="Texture2D" uid="uid://bcsn3pn1nv751" path="res://world/dungeon/darkness_filter.png" id="3_e27vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuc0x"]
atlas = ExtResource("2_ti0ok")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oui3l"]
atlas = ExtResource("2_ti0ok")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("2_ti0ok")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("2_ti0ok")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bsxo"]
atlas = ExtResource("2_ti0ok")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("2_ti0ok")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("2_ti0ok")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xw7b"]
atlas = ExtResource("2_ti0ok")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_75v3q"]
atlas = ExtResource("2_ti0ok")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87rfd"]
atlas = ExtResource("2_ti0ok")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_relj2"]
atlas = ExtResource("2_ti0ok")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0wb"]
atlas = ExtResource("2_ti0ok")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kvj"]
atlas = ExtResource("2_ti0ok")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orgs0"]
atlas = ExtResource("2_ti0ok")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmn4"]
atlas = ExtResource("2_ti0ok")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2tj"]
atlas = ExtResource("2_ti0ok")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijuac"]
atlas = ExtResource("2_ti0ok")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6cog"]
atlas = ExtResource("2_ti0ok")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmt8"]
atlas = ExtResource("2_ti0ok")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7eb"]
atlas = ExtResource("2_ti0ok")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk05x"]
atlas = ExtResource("2_ti0ok")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7m8e"]
atlas = ExtResource("2_ti0ok")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7ed"]
atlas = ExtResource("2_ti0ok")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfo2g"]
atlas = ExtResource("2_ti0ok")
region = Rect2(128, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("2_ti0ok")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_ti0ok")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_ti0ok")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("2_ti0ok")
region = Rect2(64, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_ti0ok")
region = Rect2(80, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_ti0ok")
region = Rect2(96, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_ti0ok")
region = Rect2(112, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("2_ti0ok")
region = Rect2(128, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("2_ti0ok")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("2_ti0ok")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("2_ti0ok")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("2_ti0ok")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("2_ti0ok")
region = Rect2(80, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("2_ti0ok")
region = Rect2(96, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("2_ti0ok")
region = Rect2(112, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("2_ti0ok")
region = Rect2(128, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p445f"]
atlas = ExtResource("2_ti0ok")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_46os6"]
atlas = ExtResource("2_ti0ok")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4ss"]
atlas = ExtResource("2_ti0ok")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2n7"]
atlas = ExtResource("2_ti0ok")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlp3j"]
atlas = ExtResource("2_ti0ok")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jed"]
atlas = ExtResource("2_ti0ok")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pvd"]
atlas = ExtResource("2_ti0ok")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0142l"]
atlas = ExtResource("2_ti0ok")
region = Rect2(128, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("2_ti0ok")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("2_ti0ok")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("2_ti0ok")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("2_ti0ok")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("2_ti0ok")
region = Rect2(80, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("2_ti0ok")
region = Rect2(96, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("2_ti0ok")
region = Rect2(112, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("2_ti0ok")
region = Rect2(128, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("2_ti0ok")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("2_ti0ok")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewsg"]
atlas = ExtResource("2_ti0ok")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soq1"]
atlas = ExtResource("2_ti0ok")
region = Rect2(64, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4fm"]
atlas = ExtResource("2_ti0ok")
region = Rect2(80, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63p"]
atlas = ExtResource("2_ti0ok")
region = Rect2(96, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("2_ti0ok")
region = Rect2(112, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("2_ti0ok")
region = Rect2(128, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0yj2"]
atlas = ExtResource("2_ti0ok")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yolit"]
atlas = ExtResource("2_ti0ok")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfo4"]
atlas = ExtResource("2_ti0ok")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkul"]
atlas = ExtResource("2_ti0ok")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2oi"]
atlas = ExtResource("2_ti0ok")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_feivw"]
atlas = ExtResource("2_ti0ok")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtwad"]
atlas = ExtResource("2_ti0ok")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ma7"]
atlas = ExtResource("2_ti0ok")
region = Rect2(128, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dr8l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuc0x")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oui3l")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bsxo")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xw7b")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75v3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_relj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orgs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2tj")
}],
"loop": true,
"name": &"walk_down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijuac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6cog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7m8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfo2g")
}],
"loop": true,
"name": &"walk_left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}],
"loop": true,
"name": &"walk_left_down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}],
"loop": true,
"name": &"walk_left_up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p445f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46os6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlp3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0142l")
}],
"loop": true,
"name": &"walk_right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}],
"loop": true,
"name": &"walk_right_down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}],
"loop": true,
"name": &"walk_right_up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0yj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yolit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtwad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ma7")
}],
"loop": true,
"name": &"walk_up",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muem8"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ms3wc")

[node name="ItemShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
position = Vector2(8, 9)
texture = ExtResource("2_hs0qf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_dr8l0")
animation = &"walk_left_up"
frame_progress = 0.26553243

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("RectangleShape2D_muem8")

[node name="DarknessSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, 9)
texture = ExtResource("3_e27vx")
