[gd_scene load_steps=5 format=3 uid="uid://bupu8al1vjorh"]

[ext_resource type="Script" path="res://entities/items/world_item.gd" id="1_cda5x"]
[ext_resource type="Texture2D" uid="uid://gdj6nqnq2vdm" path="res://entities/items/item_sprite_00.tres" id="2_kpxaw"]
[ext_resource type="Texture2D" uid="uid://cfrpcmuh5vlbr" path="res://entities/items/item_shadow.png" id="2_u6l8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6guyp"]
size = Vector2(12, 12)

[node name="WorldItem" type="Node2D"]
script = ExtResource("1_cda5x")

[node name="ItemShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
position = Vector2(8, 8)
texture = ExtResource("2_u6l8k")

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_kpxaw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_6guyp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
